* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2em 4em;
  background-color: coral;
  gap: 1em;
}

header h1 {
  font-size: 1.2rem;
}

header ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

header,
header a {
  color: white;
}

header a {
  padding: 0.5em;
  border-radius: 0.5em;
}

header ul li a:hover {
  background-color: rgb(248, 89, 31);
}

main section.acerca-de-mi {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
  max-width: 1200px;
  margin: auto;
  padding: 2em;
}

.acerca-de-mi-description {
  flex: 1;
}

.acerca-de-mi-description h2 {
  color: rgb(102, 102, 102);
}

.acerca-de-mi-description p {
  font-size: 3rem;
  color: rgb(234, 80, 24);
  font-weight: bolder;
  line-height: 1;
  text-align: center;
}
.acerca-de-mi-image figure {
  max-width: 300px;
}

.acerca-de-mi-image img {
  width: 100%;
  object-fit: contain;
}

.acerca-de-mi-image figure figcaption {
  text-align: center;
  font-size: 1rem;
  font-style: italic;
  color: rgb(255, 68, 0);
}

.servicios {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
  max-width: 1200px;
  margin: auto;
  padding: 2em;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.servicios-info h2 {
  font-size: 2rem;
  text-align: center;
}

.servicios-grid {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);
  gap: 2em;
  padding-top: 1em;
}

.servicios-grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
  border-radius: 1em;
  background-color: rgb(255, 156, 120);
  color: white;
}
.servicios-grid-item img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}

.contacto {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1em;
  margin: auto;
  padding: 2em;
}

.contacto-form {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 1em;
  border-radius: 1em;
  color: white;
}

.contacto h2 {
  font-size: 2rem;
  text-align: center;
}

.contacto p {
  font-size: 1.3rem;
  text-align: center;
  color: rgb(120, 120, 120);
}

.contacto-form input,
textarea {
  padding: 0.5em;
  border-radius: 0.5em;
  border: 1px solid coral;
  font-size: 1.2rem;
}

.contacto-form button {
  padding: 0.5em;
  border-radius: 0.5em;
  border: none;
  background-color: rgb(250, 99, 44);
  color: white;
  font-size: 1.2rem;
  cursor: pointer;
}

.contacto-form button:hover {
  background-color: rgb(255, 68, 0);
}

footer {
  background-color: coral;
  color: white;
  padding: 2em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

footer ul {
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-align: center;
}

footer a {
  color: white;
}

@media (max-width: 576px) {
  .servicios-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .acerca-de-mi-image figure {
    max-width: 200px;
  }
  .acerca-de-mi-description h2 {
    font-size: 1.2rem;
  }
  .acerca-de-mi-description p {
    font-size: 2.5rem;
  }
}

/* @media (max-width: 992px) {
}

@media (max-width: 1200px) {
}

@media (max-width: 1400px) {
} */
